<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
        <style>
            * {
                box-sizing:border-box;
            }
            
            .header {
                border:1px solid red;
                padding:15px;
            }
            
            .row:after {
                content: "";
                clear: both;
                display: block;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            
            .header {
                background-color:black;
                color:crimson;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color :#e5b633;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .footer {
                background-color:crimson;
                color:black;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Cult of the lamb</h1>
        </div>

        <div class="col-3 menu">
            <ul>
                <li><a href="QueEs.html" target="iframe_busqueda"> ¿Que es?</a></li>
                <li><a href="DeQueTrata.html" target="iframe_busqueda"> ¿De que trata?</a></li>
                <li><a href="CuantasHoras.html" target="iframe_busqueda">¿Cuántas horas son de juego?</a></li>
            </ul>
        </div>
        <div class="col-6">

            <iframe name="iframe_busqueda" src="QueEs.html" style="width:100%; border: none;"></iframe>
            
        
            </div>
        <div class="col-3"  style=" background-color:crimson; ">
            <p> El juego se lanzó el 11 de agosto de 2022 para Windows, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One y Xbox Series X/S</p>
        </div>
        <div class="footer col-12" >
                <p >Géneros: Videojuego de mazmorras, Videojuego independiente, Videojuego de accion y aventura, Videojuego de pelea, Videojuego de construccion y gestion, Juego de simulacion</p> 
        </div>
    </body>

</html>